
    Chanrithya Nolan Ngim
    ngimcnolan@gmail.com
    781-708-5881
    12/13/2004
    
    Dear ksa studio Hiring Team,
    I am writing to express my strong interest in the swe position at ksa studio! As a 3rd year student in Computer Science at Boston University, I am excited about the opportunity to contribute and especially learn from the team at ksa studio. Throughout my academic journey, I have developed a solid foundation in being wacky, gooning, and edging. I have applied these skills in various projects, including boss-city where i goon. Additionally, in sin-city, I have done naughty things.
    
    These experiences have honed my ability to play hard and rest easy, which I believe aligns well with the ksa studio's values and mission. I am excited to not only edge, but also learn from the experts at ksa studio and collaborate with the team! 
    
    I'm super passionate about blasting creepers and look forward to discuss how I can contribute to ksa studio's success! Thank you for considering my application and hopefully we can discuss further soon.
    
    Sincerely,
    Chanrithya Nolan Ngim
    